# Build image
FROM golang:1.15

#
# NOTE: The RPC server listens on localhost by default.
#       If you require access to the RPC server,
#       rpclisten should be set to an empty value.
#
# NOTE: When running simnet, you may not want to preserve
#       the data and logs.  This can be achieved by specifying
#       a location outside the default ~/.hdfd.  For example:
#          rpclisten=
#          simnet=1
#          datadir=~/simnet-data
#          logdir=~/simnet-logs
#
# Example testnet instance with RPC server access:
# $ mkdir -p /local/path/hdfd
#
# Place a hdfd.conf into a local directory, i.e. /var/hdfd
# $ mv hdfd.conf /var/hdfd
#
# Verify basic configuration
# $ cat /var/hdfd/hdfd.conf
# rpclisten=
# testnet=1
#
# Build the docker image
# $ docker build -t user/hdfd -f Dockerfile.alpine .
#
# Run the docker image, mapping the testnet hdfd RPC port.
# $ docker run -d --rm -p 127.0.0.1:19109:19109 -v /var/hdfd:/root/.hdfd user/hdfd
#

WORKDIR /go/src/github.com/hdfchain/hdfd
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GO111MODULE=on go install . ./cmd/...

# Production image
FROM alpine:3.10.1

RUN apk add --no-cache ca-certificates
COPY --from=0 /go/bin/* /bin/

# mainnet
EXPOSE 9108 9109

# testnet
EXPOSE 19108 19109

# simnet
EXPOSE 18555 19556

CMD [ "hdfd" ]
